apiVersion: apps/v1
kind: Deployment
metadata:
  name: ch03microdotnet
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ch03microdotnet
  template:
    metadata:
      labels:
        app: ch03microdotnet
    spec:
      containers:
      - name: ch03microdotnet
        image: hftamayo/ch03microdotnet_worker:stable
        ports:
        - containerPort: 80