apiVersion: apps/v1
kind: Deployment
metadata:
  name: ch03micronodejs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ch03micronodejs
  template:
    metadata:
      labels:
        app: ch03micronodejs
    spec:
      containers:
      - name: ch03micronodejs
        image: ${DOCKER_USERNAME}/ch03micronodejs_result:stable
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ch03micronodejs-service
spec:
  selector:
    app: ch03micronodejs
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: CluserIP #if I won't use Ingress API: LoadBalancer
